# Copy this file to .env and fill in the appropriate credentials for your installation.

# You should generate your own secret key using the Django console.
#
# >>> from django.core.management.utils import get_random_secret_key
# >>> get_random_secret_key()
# 't=g!+^o^5)ey7n2rz&0b)(z(98++cmsu(sg*w*-*z(li=#us8%'
#
# >>>

SECRET_KEY="t=g!+^o^5)ey7n2rz&0b)(z(98++cmsu(sg*w*-*z(li=#us8%"

# In development
DEBUG=True
# In production
# DEBUG=False

APP_PORT="8080"

# Database connection string used by dj_database_url.
POSTGRES_USER="cmdi"
POSTGRES_PASSWORD="YOUR_PASS"
POSTGRES_DB="cmdi"
DATABASE_URL=postgis://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
POSTGRES_DATADIR="/database/path"
POSTGRES_PORT="5432"

# ALLOWED_HOSTS
#   not needed in development:
ALLOWED_HOSTS=
#   needed in some production settings:
# ALLOWED_HOSTS='192.168.0.0 server.example.com'

# Here API key for geocoding. Request one at https://developer.here.com/
HERE_API_KEY=YOUR_KEY

# Map style and assets.
MAP_STYLE=pcc
MAP_ASSETS_BASE_URL=https://server.example.com

# Django email settings
DJANGO_EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
DJANGO_DEFAULT_FROM_EMAIL="noreply@directory.platform.coop"
DJANGO_EMAIL_HOST=127.0.0.1
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
